# IMDB

app/: build.gradle
app/src/androidTest/java/com/aayushi/imdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayushi/imdb/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieRepository.java  MovieViewModel.java  ViewModelFactory.java
app/src/main/java/com/aayushi/imdb/remote/api/: MovieApi.java  RetrofitClient.java
app/src/main/java/com/aayushi/imdb/remote/model/: Movie.java  MovieList.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aayushi/imdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
